.home-main{
    height: 300px;
    background-color: #E9E9E9;
    width: 100%;

    .home-main-text{
        width: 55%;
        padding-top: 40px;
        padding-left: 30px;
        font-size: 30px;
        font-family: 'Old Standard TT', serif;
    }

    .home-main-button-line{
        padding-top: 120px;
        padding-left: 30px;

        #main-button-1{
            color: white;
            font-size: 10px;
            width: 120px;
            height: 35px;
            background: #BEAD8E 0% 0% no-repeat padding-box;
            border: none;
            box-shadow: 0px 14px 24px #BEAD8E66;
            cursor: pointer;
        }
        #main-button-2{
            color: #777777;
            font-size: 10px;
            width: 120px;
            height: 35px;
            background: #BEAD8E00 0% 0% no-repeat padding-box;
            border: 2px solid #E0E0E0;
            cursor: pointer;
        }
    }
}

.book-panel{
    margin-top: 10px;
    text-align: center;
    .check-in-line-panel{
        text-align: center;
        height: 70px;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 14px 24px #8B8B8B0F; 
        margin: 0px 20px 10px;     
        .check-in-panel{
            margin: 0 20px;
            display: inline-block;
            font-size: 10px;
            padding-bottom: 40px;
            padding-left: 20px;
            border-left: 0.1px solid #BEAD8E;

        }
    }
    .book-button{
        color: white;
        font-size: 20px;
        width: 120px;
        height: 35px;
        background: #BEAD8E 0% 0% no-repeat padding-box;
        border: none;
        cursor: pointer;
    }
}

.services-section{
    .section-header{
        margin: 10px 12px;
        display: inline-flex;
        .since{
            padding-right: 5px;
            color: #777777;
        }
        .year{
            color: #BEAD8E;
        }
    }
    .section-body{
        padding: 0px 10px 25px;
        text-align: center;
        font-size: 26px;
    }
    .services-grid{
        text-align: center;
        display: grid;
        justify-content: center;
        grid-template-columns: auto auto;
        grid-gap: 20px 20px;
        .service-card{
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 14px 24px #B8B8B81A;
            width: 150px;
            height: 150px;
            border: none;
            .service-icon{
                width: 40px;
                height: 40px;

            }
            .service-card-text{
                padding-top: 5px;
                color: #222222;
                font-size: 10px;
            }
            &:hover{
                box-shadow: 5px 14px 24px #BEAD8E;
            }
        }
        .service-card-negative{
            background: #BEAD8E 0% 0% no-repeat padding-box;
            box-shadow: 0px 14px 24px #BEAD8E4D;
            width: 150px;
            height: 150px;
            border: none;
            .service-icon{
                width: 40px;
                height: 40px;
            }
            .service-card-text-negative{
                padding-top: 5px;
                color: white;
                font-size: 10px;
            }
            &:hover{
                box-shadow: 5px 14px 24px #BEAD8E;
            }
        }
    }
}